# StineApi

./: README.md
StineAH/: StineAH.sln
StineAH/Application/Application/: Application.csproj
StineAH/Application/Application/DTOS/: InventoryListDTO.cs  RequestInventoryDTO.cs  RequestInventoryListDTO.cs
StineAH/Application/Application/Services/: IRequestInventoryService.cs
StineAH/Domain/Entities/: Inventory.cs  Requests.cs
StineAH/Infrastructure.Shared/: Infrastructure.Shared.csproj
StineAH/Infrastructure.Shared/Helpers/: GetInfoHelper.cs
StineAH/Infrastructure.Shared/Services/: RequestInventoryService.cs
StineAH/WebApi/WebApi/: Startup.cs  WebApi.csproj
StineAH/WebApi/WebApi/Controllers/: RequestInventoryController.cs
StineAH/WebApi/WebApi/Properties/: launchSettings.json
StineAH/WebApi/WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
